server.port=9090
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=test
spring.datasource.password=abc123
spring.servlet.multipart.location=./distributions
spring.servlet.multipart.max-file-size=200000000
spring.servlet.multipart.max-request-size=200000000