server.port=9090
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=test
spring.datasource.password=abc123
spring.servlet.multipart.location=./distributions
spring.servlet.multipart.max-file-size=200000000
spring.servlet.multipart.max-request-size=200000000
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.com.myb.dist=DEBUG