server.port=9090
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=test
spring.datasource.password=abc123
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0 # Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.location=./distributions # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=200MB # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.max-request-size=200MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.