server.port=9090
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=test
spring.datasource.password=abc123
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
dist.distributions.root=~/distributions